{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=notificationsdb;Username=postgres;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
